CLIENT_ID = 423cac5b8a904d3b8b234f231f424cbf
CLIENT_SECRET = 37cfd63f4f524485b54a2006f48aada7
REDIRECT_URI = exp://localhost:8081/--/spotify-auth-callback
DATABASE_URI = "mongodb+srv://user:1jKgtcUase8PlogN@soundseeker.j2dnhok.mongodb.net/sound_seeker_db?retryWrites=true&w=majority&appName=SoundSeeker"